[gd_scene load_steps=27 format=3 uid="uid://21h4aul1x2vi"]

[ext_resource type="PackedScene" uid="uid://cfdp28nuqw3as" path="res://UI/menu.tscn" id="1_8npcb"]
[ext_resource type="Script" uid="uid://co1inx43csi66" path="res://Game/game_handler.gd" id="1_eu5t0"]
[ext_resource type="Shader" uid="uid://cvmkia14jwcs4" path="res://Game/Broken.gdshader" id="1_w5cwh"]
[ext_resource type="PackedScene" uid="uid://cyjxo07gym830" path="res://Game/Levels/level_0.tscn" id="2_jjiyw"]
[ext_resource type="PackedScene" uid="uid://cpjfo3084tesq" path="res://Game/Levels/level_1.tscn" id="3_jidiu"]
[ext_resource type="PackedScene" uid="uid://bdc3ra37a6mpe" path="res://UI/credits.tscn" id="3_wga2q"]
[ext_resource type="PackedScene" uid="uid://cnv26vhhfhdwm" path="res://Game/Levels/level_2.tscn" id="4_2eoy2"]
[ext_resource type="Shader" uid="uid://bj84myycqy5b4" path="res://Game/tilescale.gdshader" id="4_al6wf"]
[ext_resource type="Texture2D" uid="uid://cr3peepe5dnsp" path="res://assets/Art/Cracks.png" id="4_jidiu"]
[ext_resource type="PackedScene" uid="uid://biidgbrjjlcjo" path="res://UI/options.tscn" id="4_jjiyw"]
[ext_resource type="Texture2D" uid="uid://b7y6kot86mbwe" path="res://assets/Art/Floor.png" id="4_uxdc5"]
[ext_resource type="PackedScene" uid="uid://cgycosfgcu5qn" path="res://Game/Levels/level_6.tscn" id="5_2eoy2"]
[ext_resource type="PackedScene" uid="uid://c2spus410snec" path="res://Game/Levels/level_3.tscn" id="5_qe32i"]
[ext_resource type="PackedScene" uid="uid://byktkgh36d3rh" path="res://Game/Levels/level_4.tscn" id="6_c2tff"]
[ext_resource type="Texture2D" uid="uid://bo510brdntkm3" path="res://assets/Art/Fenster.png" id="6_ns6wn"]
[ext_resource type="PackedScene" uid="uid://cy2tufwauwx81" path="res://Game/Levels/level_5.tscn" id="7_qe32i"]
[ext_resource type="AudioStream" uid="uid://cfkpivo3gvyo" path="res://assets/Audio/Music/Sketchbook 2024-07-03.ogg" id="12_7ksrt"]
[ext_resource type="AudioStream" uid="uid://byos8epcikrog" path="res://assets/Audio/Sfx/win-10.ogg" id="13_jidiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2eoy2"]
atlas = ExtResource("4_jidiu")
region = Rect2(0, 0, 626, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ybsf"]
atlas = ExtResource("4_jidiu")
region = Rect2(626, 0, 626, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2tff"]
atlas = ExtResource("4_jidiu")
region = Rect2(1252, 0, 626, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe32i"]
atlas = ExtResource("4_jidiu")
region = Rect2(1878, 0, 626, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce87w"]
atlas = ExtResource("4_jidiu")
region = Rect2(2504, 0, 626, 417)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ns6wn"]
shader = ExtResource("4_al6wf")
shader_parameter/uv_scale = Vector2(0.3, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tksy"]
shader = ExtResource("1_w5cwh")
shader_parameter/crack_depth = 10.0
shader_parameter/crack_scale = 4.443
shader_parameter/crack_zebra_scale = 1.931
shader_parameter/crack_zebra_amp = 5.29
shader_parameter/crack_profile = 1.099
shader_parameter/crack_slope = 45.8
shader_parameter/crack_width = 0.001
shader_parameter/refraction_offset = Vector2(25, 25)
shader_parameter/reflection_offset = Vector2(1, 1)
shader_parameter/reflection_color = Color(0.588, 0.588, 0.588, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jidiu"]
atlas = ExtResource("4_jidiu")
region = Rect2(0, 0, 626, 417)

[node name="GameHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eu5t0")
levels = Array[PackedScene]([ExtResource("2_jjiyw"), ExtResource("3_jidiu"), ExtResource("4_2eoy2"), ExtResource("5_qe32i"), ExtResource("6_c2tff"), ExtResource("7_qe32i"), ExtResource("5_2eoy2")])
cracks = Array[Texture2D]([SubResource("AtlasTexture_2eoy2"), SubResource("AtlasTexture_1ybsf"), SubResource("AtlasTexture_c2tff"), SubResource("AtlasTexture_qe32i"), SubResource("AtlasTexture_ce87w")])

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ns6wn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uxdc5")
stretch_mode = 1

[node name="Level_Container" type="Node2D" parent="TextureRect"]
unique_name_in_owner = true

[node name="menu" parent="." node_paths=PackedStringArray("credits", "options") instance=ExtResource("1_8npcb")]
visible = false
layout_mode = 1
credits = NodePath("../Credits")
options = NodePath("../Options")

[node name="ColorRect" parent="menu" index="0"]
color = Color(0.219608, 0.219608, 0.235294, 0.85098)

[node name="Options" parent="." instance=ExtResource("4_jjiyw")]
visible = false
layout_mode = 1

[node name="Credits" parent="." instance=ExtResource("3_wga2q")]
visible = false
layout_mode = 1

[node name="BackButton" parent="Credits/MarginContainer/VBoxContainer" index="0"]
z_index = 4

[node name="Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_ns6wn")

[node name="CrackTexture" type="TextureRect" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_2tksy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jidiu")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_7ksrt")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_jidiu")
bus = &"SFX"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -119.0
offset_bottom = 26.0
grow_horizontal = 0

[connection signal="gui_input" from="Options/MarginContainer/VBoxContainer/BackButton" to="menu" method="_on_back_button_gui_input"]
[connection signal="gui_input" from="Credits/MarginContainer/VBoxContainer/BackButton" to="menu" method="_on_back_button_gui_input"]
[connection signal="gui_input" from="Control" to="menu" method="_on_back_button_gui_input"]

[editable path="menu"]
[editable path="Options"]
[editable path="Credits"]
