[gd_scene load_steps=15 format=3 uid="uid://cyjxo07gym830"]

[ext_resource type="PackedScene" uid="uid://b0q0guenk0tli" path="res://Game/mirror.tscn" id="2_ic0td"]
[ext_resource type="PackedScene" path="res://Game/moveable_object.tscn" id="4_euy0k"]
[ext_resource type="PackedScene" path="res://Game/unmoveable_object.tscn" id="5_41fh5"]
[ext_resource type="Script" path="res://Game/laser_.gd" id="6_41fh5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sxm2b"]
distance = -649.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mb8ys"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_euy0k"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_41fh5"]
normal = Vector2(-1, 0)
distance = -1153.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v3lyr"]
normal = Vector2(-0.0270172, 0.999635)
distance = -1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3lyr"]
size = Vector2(49, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_euy0k"]
radius = 71.007

[sub_resource type="Gradient" id="Gradient_sxm2b"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mb8ys"]
gradient = SubResource("Gradient_sxm2b")

[sub_resource type="CircleShape2D" id="CircleShape2D_ic0td"]
radius = 26.1725

[node name="Level" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="BorderSouth" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_sxm2b")

[node name="BorderWest" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_mb8ys")

[node name="BorderNorth" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_euy0k")

[node name="BorderEast" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_41fh5")

[node name="Mirror" parent="." instance=ExtResource("2_ic0td")]
position = Vector2(814, 430)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mirror"]
position = Vector2(-846, -412)
polygon = PackedVector2Array(857, 309, 811, 479, 842, 479, 899, 314)

[node name="Mirror2" parent="." instance=ExtResource("2_ic0td")]
position = Vector2(612, 156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror2"]
shape = SubResource("WorldBoundaryShape2D_v3lyr")

[node name="MoveableObject" parent="." instance=ExtResource("4_euy0k")]
position = Vector2(179, 222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableObject"]
shape = SubResource("RectangleShape2D_v3lyr")

[node name="UnmoveableCollider" parent="." instance=ExtResource("5_41fh5")]
position = Vector2(506, 553)
collision_layer = 17
collision_mask = 16
with_laser = false
is_mirror = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnmoveableCollider"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_euy0k")

[node name="MoveableObject2" parent="." instance=ExtResource("4_euy0k")]
position = Vector2(78, 305)
collision_layer = 1
collision_mask = 1
with_laser = false

[node name="Sprite2D" type="Sprite2D" parent="MoveableObject2"]
texture = SubResource("GradientTexture2D_mb8ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableObject2"]
shape = SubResource("CircleShape2D_ic0td")

[node name="Line2D" type="Line2D" parent="MoveableObject2"]
position = Vector2(0, 1)

[node name="Laser2" type="RayCast2D" parent="MoveableObject2" node_paths=PackedStringArray("line")]
visible = false
position = Vector2(0, 1)
script = ExtResource("6_41fh5")
line = NodePath("../Line2D")
