[gd_scene load_steps=6 format=3 uid="uid://cen1psd0mpn3l"]

[ext_resource type="Script" uid="uid://dkqvdks7i3tro" path="res://Game/level.gd" id="1_4inae"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qrji2"]
distance = -649.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f0p0r"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nfskk"]
normal = Vector2(0, 1)
distance = 20.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m3hgq"]
normal = Vector2(-1, 0)
distance = -1153.0

[node name="Level2" type="Node2D"]
script = ExtResource("1_4inae")

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="BorderSouth" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_qrji2")

[node name="BorderWest" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_f0p0r")

[node name="BorderNorth" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_nfskk")

[node name="BorderEast" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_m3hgq")
