[gd_scene load_steps=11 format=3 uid="uid://cypem6w24uu7k"]

[ext_resource type="Script" uid="uid://dkqvdks7i3tro" path="res://Game/level.gd" id="1_4lrle"]
[ext_resource type="PackedScene" uid="uid://b0jes5ovsn2mw" path="res://Game/Objects/blue_laser_big.tscn" id="5_euy0k"]
[ext_resource type="PackedScene" uid="uid://ijadicnlk28m" path="res://Game/Objects/yellow_laser_big.tscn" id="6_41fh5"]
[ext_resource type="PackedScene" uid="uid://bjd1jbocxd1vh" path="res://Game/Objects/red_laser_big.tscn" id="7_v3lyr"]
[ext_resource type="PackedScene" uid="uid://dn47ocf266lj0" path="res://Game/Objects/blue_light.tscn" id="9_61k0n"]
[ext_resource type="PackedScene" uid="uid://c8b1k55ealin2" path="res://Game/Objects/red_light.tscn" id="10_e5ij1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sxm2b"]
distance = -649.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mb8ys"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_euy0k"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_41fh5"]
normal = Vector2(-1, 0)
distance = -1153.0

[node name="Level" type="Node2D"]
script = ExtResource("1_4lrle")
crack = -1

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="BorderSouth" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_sxm2b")

[node name="BorderWest" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_mb8ys")

[node name="BorderNorth" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_euy0k")

[node name="BorderEast" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_41fh5")

[node name="BlueLaserBig2" parent="." instance=ExtResource("5_euy0k")]
position = Vector2(564, 113)

[node name="BlueLaserBig" parent="." instance=ExtResource("5_euy0k")]
position = Vector2(343, 240)

[node name="Laser_Component" parent="BlueLaserBig/MoveableObject" index="0"]
always_on = false

[node name="YellowLaserBig" parent="." instance=ExtResource("6_41fh5")]
position = Vector2(879, 158)

[node name="RedLaserBig" parent="." instance=ExtResource("7_v3lyr")]
position = Vector2(285, 441)
rotation = 0.586809

[node name="Laser_Component" parent="RedLaserBig/UnmoveableCollider" index="0"]
always_on = false

[node name="BlueLight" parent="." instance=ExtResource("9_61k0n")]
position = Vector2(122, 354)

[node name="RedLight" parent="." instance=ExtResource("10_e5ij1")]
position = Vector2(293, 98)

[editable path="BlueLaserBig2"]
[editable path="BlueLaserBig"]
[editable path="YellowLaserBig"]
[editable path="RedLaserBig"]
