[gd_scene load_steps=2 format=3 uid="uid://7a8inwld47tl"]

[ext_resource type="Script" uid="uid://csw23wdmf44i5" path="res://Game/moveable_object.gd" id="1_0buwq"]

[node name="MoveableObject" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 9
input_pickable = true
script = ExtResource("1_0buwq")

[connection signal="input_event" from="." to="." method="_on_input_event"]
