[gd_scene load_steps=3 format=3 uid="uid://cyw3qdcl0nyj2"]

[ext_resource type="Script" uid="uid://bw2g2out7dlua" path="res://Game/unmoveable_object.gd" id="1_i8fwh"]
[ext_resource type="AudioStream" uid="uid://cs16ia4vg25h" path="res://assets/Audio/Sfx/notification.ogg" id="2_wa6do"]

[node name="UnmoveableCollider" type="RigidBody2D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_i8fwh")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wa6do")
bus = &"SFX"
