[gd_scene load_steps=5 format=3 uid="uid://cuwk1bu0y12ui"]

[ext_resource type="PackedScene" uid="uid://7a8inwld47tl" path="res://Game/moveable_object.tscn" id="1_g85wp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g85wp"]
load_path = "res://.godot/imported/Objects.png-5e19de1d138185ef91d908a2176ea493.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pjsjy"]
atlas = SubResource("CompressedTexture2D_g85wp")
region = Rect2(450, 300, 150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co1y4"]
size = Vector2(152, 220)

[node name="BlueMirrorBig" type="Node2D"]

[node name="MoveableObject3" parent="." instance=ExtResource("1_g85wp")]
collision_layer = 17
with_laser = false
is_mirror = true

[node name="Sprite2D" type="Sprite2D" parent="MoveableObject3"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_pjsjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableObject3"]
visible = false
position = Vector2(2, 16)
shape = SubResource("RectangleShape2D_co1y4")
