[gd_scene load_steps=8 format=3 uid="uid://b0jes5ovsn2mw"]

[ext_resource type="PackedScene" uid="uid://7a8inwld47tl" path="res://Game/moveable_object.tscn" id="1_mop30"]
[ext_resource type="PackedScene" uid="uid://go524sy2t8s0" path="res://Game/laser_component.tscn" id="2_vclev"]
[ext_resource type="Texture2D" uid="uid://batrlhg13v36i" path="res://assets/Art/Lasers.png" id="3_uife8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61k0n"]
atlas = ExtResource("3_uife8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ij1"]
atlas = ExtResource("3_uife8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lrle"]
atlas = ExtResource("3_uife8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lrle"]
size = Vector2(80, 80)

[node name="BlueLaserBig" type="Node2D"]

[node name="MoveableObject" parent="." node_paths=PackedStringArray("laser_component") instance=ExtResource("1_mop30")]
moveable = true
laser_component = NodePath("Laser_Component")

[node name="Laser_Component" parent="MoveableObject" node_paths=PackedStringArray("sprite") instance=ExtResource("2_vclev")]
position = Vector2(56, 0)
sprite = NodePath("../Sprite2D")
opt_texture_on = SubResource("AtlasTexture_61k0n")
opt_texture_off = SubResource("AtlasTexture_e5ij1")

[node name="Sprite2D" type="Sprite2D" parent="MoveableObject"]
position = Vector2(1, 1)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_4lrle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableObject"]
visible = false
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4lrle")

[connection signal="laser_collision_changed" from="MoveableObject" to="MoveableObject/Laser_Component" method="_collision_laser"]
