[gd_scene load_steps=5 format=3 uid="uid://cpayd0wv5nomc"]

[ext_resource type="PackedScene" uid="uid://cyw3qdcl0nyj2" path="res://Game/unmoveable_object.tscn" id="1_npxw1"]
[ext_resource type="Texture2D" uid="uid://0kfqq16c1sna" path="res://assets/Art/Aseprite/Objects.png" id="2_euss7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npxw1"]
atlas = ExtResource("2_euss7")
region = Rect2(300, 0, 150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8fsv"]
size = Vector2(124, 124)

[node name="RedMirrorBig" type="Node2D"]

[node name="UnmoveableCollider" parent="." instance=ExtResource("1_npxw1")]
collision_layer = 17
with_laser = false
is_mirror = true

[node name="Sprite2D" type="Sprite2D" parent="UnmoveableCollider"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_npxw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnmoveableCollider"]
visible = false
shape = SubResource("RectangleShape2D_h8fsv")
