[gd_scene load_steps=3 format=3 uid="uid://cmmk31d282i46"]

[ext_resource type="Script" uid="uid://b3saavvpq3nvj" path="res://addons/CREDITS/GodotCredits.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bghobknr5egpl" path="res://assets/Fonts/Montjuic.ttf" id="2_igs2b"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
title_font = ExtResource("2_igs2b")
text_font = ExtResource("2_igs2b")
title_size = 40
text_size = 30
line_time = 0.8

[node name="CreditsContainer" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Line" type="Label" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 625.0
offset_bottom = 648.0
grow_horizontal = 2
size_flags_horizontal = 3
horizontal_alignment = 1
