[gd_scene load_steps=14 format=3 uid="uid://t85skhc3ctg0"]

[ext_resource type="Script" uid="uid://dkqvdks7i3tro" path="res://Game/level.gd" id="1_dc782"]
[ext_resource type="PackedScene" uid="uid://b0jes5ovsn2mw" path="res://Game/Objects/blue_laser_big.tscn" id="5_euy0k"]
[ext_resource type="PackedScene" uid="uid://ijadicnlk28m" path="res://Game/Objects/yellow_laser_big.tscn" id="6_41fh5"]
[ext_resource type="PackedScene" uid="uid://c8b1k55ealin2" path="res://Game/Objects/red_light.tscn" id="7_ds0my"]
[ext_resource type="PackedScene" uid="uid://bjd1jbocxd1vh" path="res://Game/Objects/red_laser_big.tscn" id="7_v3lyr"]
[ext_resource type="PackedScene" uid="uid://bhgni83ejcu78" path="res://Game/Objects/object_long.tscn" id="9_cq76k"]
[ext_resource type="PackedScene" uid="uid://c8tdrlso8wq58" path="res://Game/Objects/blue_mirror_tall.tscn" id="9_vxaeq"]
[ext_resource type="PackedScene" uid="uid://boug82hhf6vfp" path="res://Game/Objects/object_tall.tscn" id="10_x7yim"]
[ext_resource type="PackedScene" uid="uid://le7nltj555cr" path="res://Game/Objects/object_very_long.tscn" id="11_y4fcl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sxm2b"]
distance = -649.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mb8ys"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_euy0k"]
normal = Vector2(0, 1)
distance = 25.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_41fh5"]
normal = Vector2(-1, 0)
distance = -1153.0

[node name="Level0" type="Node2D"]
script = ExtResource("1_dc782")
crack = -1
metadata/_edit_lock_ = true

[node name="Border" type="StaticBody2D" parent="."]
visible = false
collision_layer = 9
collision_mask = 9

[node name="BorderSouth" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_sxm2b")

[node name="BorderWest" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_mb8ys")

[node name="BorderNorth" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_euy0k")

[node name="BorderEast" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_41fh5")

[node name="BlueLaserBig2" parent="." instance=ExtResource("5_euy0k")]
position = Vector2(664, 168)

[node name="MoveableObject" parent="BlueLaserBig2" index="0"]
collision_mask = 1

[node name="Laser_Component" parent="BlueLaserBig2/MoveableObject" index="1"]
always_on = false

[node name="YellowLaserBig" parent="." instance=ExtResource("6_41fh5")]
position = Vector2(151, 546)

[node name="MoveableObject" parent="YellowLaserBig" index="0"]
collision_mask = 1

[node name="RedLight" parent="." instance=ExtResource("7_ds0my")]
position = Vector2(1071, 529)

[node name="RedLaserBig" parent="." instance=ExtResource("7_v3lyr")]
position = Vector2(44, 81)

[node name="UnmoveableCollider" parent="RedLaserBig" index="0"]
position = Vector2(28, -4)

[node name="Laser_Component" parent="RedLaserBig/UnmoveableCollider" index="1"]
always_on = false

[node name="Sprite2D" parent="RedLaserBig/UnmoveableCollider" index="2"]
position = Vector2(12, 1)

[node name="ObjectLong" parent="." instance=ExtResource("9_cq76k")]
position = Vector2(383, 540)
rotation = 1.64201

[node name="ObjectLong2" parent="." instance=ExtResource("9_cq76k")]
position = Vector2(422, 312)
rotation = 1.60468

[node name="ObjectTall" parent="." instance=ExtResource("10_x7yim")]
position = Vector2(350, 156)

[node name="ObjectVeryLong" parent="." instance=ExtResource("11_y4fcl")]
position = Vector2(350, 39)

[node name="ObjectVeryLong2" parent="." instance=ExtResource("11_y4fcl")]
position = Vector2(1060, 373)

[node name="BlueMirrorTall" parent="." instance=ExtResource("9_vxaeq")]
position = Vector2(887, 426)

[editable path="BlueLaserBig2"]
[editable path="YellowLaserBig"]
[editable path="RedLaserBig"]
