[gd_scene load_steps=8 format=3 uid="uid://cnv26vhhfhdwm"]

[ext_resource type="Script" uid="uid://dkqvdks7i3tro" path="res://Game/level.gd" id="1_4uqwg"]
[ext_resource type="PackedScene" uid="uid://b0jes5ovsn2mw" path="res://Game/Objects/blue_laser_big.tscn" id="2_wb05x"]
[ext_resource type="PackedScene" uid="uid://c8b1k55ealin2" path="res://Game/Objects/red_light.tscn" id="3_sjnbl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3gyb0"]
distance = -649.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ydoul"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fk35g"]
normal = Vector2(0, 1)
distance = 20.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mtip3"]
normal = Vector2(-1, 0)
distance = -1153.0

[node name="Level2" type="Node2D"]
script = ExtResource("1_4uqwg")
crack = 4
metadata/_edit_lock_ = true

[node name="Border" type="StaticBody2D" parent="."]
visible = false
collision_layer = 9
collision_mask = 9

[node name="BorderSouth" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_3gyb0")

[node name="BorderWest" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_ydoul")

[node name="BorderNorth" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_fk35g")

[node name="BorderEast" type="CollisionShape2D" parent="Border"]
visible = false
shape = SubResource("WorldBoundaryShape2D_mtip3")

[node name="Cracks" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Crack4" type="CollisionPolygon2D" parent="Cracks"]
polygon = PackedVector2Array(513, 88, 513, 187, 535, 109, 604, 0, 473, 0, 413, 59, 477, 12, 492, 50, 485, 75)

[node name="BlueLaserBig" parent="." instance=ExtResource("2_wb05x")]
position = Vector2(75, 102)

[node name="RedLight" parent="." instance=ExtResource("3_sjnbl")]
position = Vector2(311, 528)
