[gd_scene load_steps=5 format=3 uid="uid://bdc3ra37a6mpe"]

[ext_resource type="Script" uid="uid://dka5hvxrx4n4r" path="res://UI/credits.gd" id="1_2g780"]
[ext_resource type="Texture2D" uid="uid://c1nm1h0mwv76y" path="res://assets/Art/button_9patch.png" id="1_uuuvy"]
[ext_resource type="LabelSettings" uid="uid://crmxhf77knfiu" path="res://assets/Fonts/UI_Font_Basic.tres" id="2_kk2ga"]
[ext_resource type="PackedScene" uid="uid://cmmk31d282i46" path="res://addons/CREDITS/GodotCredits.tscn" id="3_kk2ga"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2g780")

[node name="CreditsBox" parent="." instance=ExtResource("3_kk2ga")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 50.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 598.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30
alignment = 2

[node name="BackButton" type="NinePatchRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
texture = ExtResource("1_uuuvy")
region_rect = Rect2(0, 0, 50, 50)
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 17
patch_margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = ExtResource("2_kk2ga")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_gui_input"]
