[gd_scene load_steps=25 format=3 uid="uid://5p7rwmamekw3"]

[ext_resource type="Texture2D" uid="uid://c4fn37uqm0k5r" path="res://assets/Art/Computer.png" id="1_012xi"]
[ext_resource type="Script" uid="uid://cikql3070fx4" path="res://UI/opening_scene.gd" id="1_pw2v0"]
[ext_resource type="Texture2D" uid="uid://3dqb1jmrjjql" path="res://assets/Art/Credits.png" id="3_5v63d"]
[ext_resource type="Texture2D" uid="uid://bxg8fmtgs6rfn" path="res://assets/Art/Computer_Shade.png" id="3_p0ovk"]
[ext_resource type="Texture2D" uid="uid://cb8o8lbqqa5nf" path="res://assets/Art/Tutorial.png" id="5_0hy3e"]
[ext_resource type="FontFile" uid="uid://bghobknr5egpl" path="res://assets/Fonts/Montjuic.ttf" id="5_t15b3"]
[ext_resource type="AudioStream" uid="uid://cfkpivo3gvyo" path="res://assets/Audio/Music/Sketchbook 2024-07-03.ogg" id="6_n6hmc"]
[ext_resource type="AudioStream" uid="uid://byos8epcikrog" path="res://assets/Audio/Sfx/win-10.ogg" id="7_2ldhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hy3e"]
atlas = ExtResource("1_012xi")
region = Rect2(0, 0, 200, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lberx"]
atlas = ExtResource("3_p0ovk")
region = Rect2(0, 0, 69, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v63d"]
atlas = ExtResource("3_5v63d")
region = Rect2(0, 0, 145, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ovk"]
atlas = ExtResource("3_5v63d")
region = Rect2(145, 0, 145, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t15b3"]
atlas = ExtResource("3_5v63d")
region = Rect2(1160, 0, 145, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hmc"]
atlas = ExtResource("3_5v63d")
region = Rect2(1015, 0, 145, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldhc"]
atlas = ExtResource("3_5v63d")
region = Rect2(1450, 0, 145, 100)

[sub_resource type="LabelSettings" id="LabelSettings_n6hmc"]
font = ExtResource("5_t15b3")
font_size = 50
outline_size = 10
outline_color = Color(0.177288, 0.515726, 0.801042, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.321569)

[sub_resource type="Animation" id="Animation_t15b3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pw2v0"]
resource_name = "blinking"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5v63d"]
_data = {
&"RESET": SubResource("Animation_t15b3"),
&"blinking": SubResource("Animation_pw2v0")
}

[sub_resource type="Animation" id="Animation_n6hmc"]
resource_name = "Logos_Fading"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Control/MainGameLogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Control/JamCred:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.171804, 0.271804, 0.371804, 0.471804),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Control/OurCred:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.430647, 0.530647, 0.630647, 0.730647),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect/Control/Jam:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect/Control/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0768358, 0.0768358, 0.0768358, 1), Color(0.0768358, 0.0768358, 0.0768358, 1), Color(0.226707, 0.226707, 0.226707, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("TextureRect/Control/TextureRect:texture:region")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.135033, 0.15, 0.16, 0.407048, 0.422081, 0.437048, 0.447048, 0.564611, 0.579643, 0.594611, 0.604611, 0.758795, 0.773828, 0.788795, 0.798795),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 69, 38), Rect2(69, 0, 69, 38), Rect2(138, 0, 69, 38), Rect2(207, 0, 69, 38), Rect2(0, 0, 69, 38), Rect2(69, 0, 69, 38), Rect2(138, 0, 69, 38), Rect2(207, 0, 69, 38), Rect2(0, 0, 69, 38), Rect2(69, 0, 69, 38), Rect2(138, 0, 69, 38), Rect2(207, 0, 69, 38), Rect2(0, 0, 69, 38), Rect2(69, 0, 69, 38), Rect2(138, 0, 69, 38), Rect2(207, 0, 69, 38), Rect2(0, 0, 69, 38)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect/Control/Tutorial:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.1, 1.36, 1.46),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p0ovk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.85101, 2.85101)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/Control/MainGameLogo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect/Control/JamCred:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect/Control/OurCred:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect/Control/Jam:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect/Control/ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0768358, 0.0768358, 0.0768358, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect:texture:region")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 200, 112)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TextureRect/Control/TextureRect:texture:region")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 69, 38)]
}

[sub_resource type="Animation" id="Animation_5v63d"]
resource_name = "Starting_Zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-369, -70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.85101, 2.85101)]
}

[sub_resource type="Animation" id="Animation_lberx"]
resource_name = "flicker"
length = 4.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.75, 3.01, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 200, 112), Rect2(200, 0, 200, 112), Rect2(400, 0, 200, 112), Rect2(600, 0, 200, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Control/TextureRect:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.75, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 69, 38), Rect2(69, 0, 69, 38), Rect2(138, 0, 69, 38), Rect2(207, 0, 69, 38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t15b3"]
_data = {
&"Logos_Fading": SubResource("Animation_n6hmc"),
&"RESET": SubResource("Animation_p0ovk"),
&"Starting_Zoom": SubResource("Animation_5v63d"),
&"flicker": SubResource("Animation_lberx")
}

[node name="OpeningScene" type="Node2D"]
script = ExtResource("1_pw2v0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.85101, 2.85101)
pivot_offset = Vector2(373.326, 78.7152)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_0hy3e")
stretch_mode = 4

[node name="Control" type="Control" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchor_left = 0.325
anchor_top = 0.123
anchor_right = 0.671
anchor_bottom = 0.463
offset_left = -0.400024
offset_top = 0.295998
offset_right = 0.00799561
offset_bottom = -0.0240173

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TextureRect/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_lberx")

[node name="MainGameLogo" type="TextureRect" parent="CanvasLayer/TextureRect/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5v63d")

[node name="JamCred" type="TextureRect" parent="CanvasLayer/TextureRect/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_p0ovk")

[node name="OurCred" type="Control" parent="CanvasLayer/TextureRect/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gabl" type="TextureRect" parent="CanvasLayer/TextureRect/Control/OurCred"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0434
offset_top = -13.4613
offset_right = -73.0434
offset_bottom = 16.5388
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_t15b3")

[node name="Michi" type="TextureRect" parent="CanvasLayer/TextureRect/Control/OurCred"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 87.9522
offset_top = -2.23716
offset_right = 38.9521
offset_bottom = -1.23714
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_n6hmc")

[node name="Jam" type="TextureRect" parent="CanvasLayer/TextureRect/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2ldhc")

[node name="Tutorial" type="TextureRect" parent="CanvasLayer/TextureRect/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0hy3e")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -30.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "PRESS ANY KEY TO START"
label_settings = SubResource("LabelSettings_n6hmc")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MarginContainer"]
libraries = {
&"": SubResource("AnimationLibrary_5v63d")
}
autoplay = "blinking"
speed_scale = 1.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
&"": SubResource("AnimationLibrary_t15b3")
}
speed_scale = 0.1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n6hmc")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2ldhc")
bus = &"SFX"
